# /var/www/greencommute/.env
OPENWEATHER_API_KEY=dcea93c74219e2e2221e2f6f33a0a75d
MAPBOX_API_KEY=sk.eyJ1IjoiYnVsbGVyIiwiYSI6ImNtOG10d2F5eTFod3UyaXF5bDlqaXVuNzEifQ.-fJidcPTSPwE_r_OK0gVLg
SERVER_ID=web01  # web02 on second server
FLASK_ENV=production
SCRIPT_NAME=/greencommute
